{
  "name": "goo-history",
  "version": "2.1.0",
  "description": "",
  "main": "goo.history.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "goo-utils": "*"
  },
  "author": "",
  "license": "MIT"
}
