{
  "name": "goo-js",
  "version": "2.1.0",
  "description": "",
  "main": "goo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/g-harel/goo"
  },
  "dependencies": {
    "goo-utils": "^2.0.1",
    "goo-dom": "^2.0.1",
    "goo-state": "^2.0.1",
    "goo-router": "^2.0.1",
    "goo-history": "^2.0.1"
  },
  "author": "g-harel",
  "license": "MIT"
}
